

			exist system		Wed Oct 27 01:33:01 CST 2021

2034576972	Login_Log		Wed Oct 27 01:37:40 CST 2021


			exist system		Wed Oct 27 01:38:15 CST 2021

12345678	Login_Log		Wed Oct 27 11:43:50 CST 2021


			exist system		Wed Oct 27 12:00:17 CST 2021

			Insert Teacher	1	Wed Oct 27 12:25:31 CST 2021
			1	Name Update		Wed Oct 27 12:25:43 CST 2021
			1	All Update		Wed Oct 27 12:27:30 CST 2021
			1	Name Update		Wed Oct 27 12:27:30 CST 2021
			1	Name Update		Wed Oct 27 12:30:11 CST 2021

			exist system		Wed Oct 27 12:32:15 CST 2021

			1	All Update		Wed Oct 27 12:52:09 CST 2021
			1	Name Update		Wed Oct 27 12:52:09 CST 2021
			1	All Update		Wed Oct 27 12:55:09 CST 2021
			1	Name Update		Wed Oct 27 12:55:09 CST 2021
			1	Name Update		Wed Oct 27 12:55:09 CST 2021

			exist system		Wed Oct 27 13:02:48 CST 2021
