
id	name	sex	age	birth	marriage	positon	address	tootle	average
11111111	уехЩ	33	1999	55	╡╩ж╙	╣ц╣ц╣днр╣дн╦╥в╥в╤Я╥Г	╦ъ╪╤╫лй╕	3000.0	4000.0
22222222	юНкд	33	1999	55	╡╩ж╙	╣ц╣ц╣днр╣дн╦╥в╥в╤Я╥Г	ль╪╤╫лй╕	3000.0	4000.0
33333333	мУнЕ	33	1999	55	╡╩ж╙	╣ц╣ц╣днр╣дн╦╥в╥в╤Я╥Г	р╩╪╤╫лй╕	3333.0	4000.0
44444444	юНЕс	33	1999	55	╡╩ж╙	╣ц╣ц╣днр╣дн╦╥в╥в╤Я╥Г	р╩╪╤╫лй╕	3333.0	4000.0
55555555	уе╥и	33	1999	55	╡╩ж╙	╣ц╣ц╣днр╣дн╦╥в╥в╤Я╥Г	ль╪╤╫лй╕	3333.0	4000.0
66666666	кн╫╜	33	1999	55	╡╩ж╙	╣ц╣ц╣днр╣дн╦╥в╥в╤Я╥Г	р╩╪╤╫лй╕	3333.0	4000.0
77777777	ажЁЕ	33	1999	55	╡╩ж╙	╣ц╣ц╣днр╣дн╦╥в╥в╤Я╥Г	╦ъ╪╤╫лй╕	3333.0	4000.0

id	name	tootle	average
11111111	Е╪═Д╦┴	3000.0	4000.0
22222222	Ф²▌Е⌡⌡	3000.0	4000.0
33333333	Г▌▀Д╨■	3333.0	4000.0
44444444	Ф²▌И─╣	3333.0	4000.0
55555555	Е╪═Иё·	3333.0	4000.0
66666666	Е╝▀Ф╠÷	3333.0	4000.0
77777777	Ф·≈Е├╡	3333.0	4000.0
